# SignalFlow

./: .env.example  DOCKER.md  README.MD  README.md  docker-compose.yml
SignalFlow-Backend/: Dockerfile  SignalFlow-Backend.csproj  SignalFlow-Backend.http  SignalFlow-Backend.sln  WeatherForecast.cs  compose.yaml
SignalFlow-Backend/Controllers/: WeatherForecastController.cs
SignalFlow-Backend/SignalFlow-Backend/: Program.cs  SignalFlow-Backend.csproj  compose.yaml
SignalFlow-Backend/SignalFlow-Backend/Data/: UserDbContext.cs
SignalFlow-Backend/SignalFlow-Backend/Dto/: UserRegisterResponseDto.cs  UserRequestDto.cs
SignalFlow-Backend/SignalFlow-Backend/Entity/: User.cs
SignalFlow-Backend/SignalFlow-Backend/Migrations/: 20260124001912_user-create.Designer.cs  20260124001912_user-create.cs  UserDbContextModelSnapshot.cs
SignalFlow-Backend/SignalFlow-Backend/Properties/: launchSettings.json
SignalFlow-Backend/SignalFlow-Backend/Service/: IUserService.cs
SignalFlow-Backend/SignalFlowBackend/: Dockerfile  Program.cs  SignalFlowBackend.csproj  appsettings.Development.json  appsettings.json
SignalFlow-Backend/SignalFlowBackend.Tests/: SignalFlowBackend.Tests.csproj
SignalFlow-Backend/SignalFlowBackend.Tests/IntegrationTests/: BaseIntegrationTest.cs  ConversationParticipantServiceIntegrationTest.cs  ConversationServiceIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MessageServiceIntegrationTest.cs  UserServiceIntegrationTest.cs
SignalFlow-Backend/SignalFlowBackend.Tests/Service/: ConversationParticipantServiceTest.cs  ConversationServiceTest.cs  MessageServiceTest.cs  UserServiceTest.cs
SignalFlow-Backend/SignalFlowBackend/Controllers/: ConversationController.cs  ConversationParticipantController.cs  MessageController.cs  UserController.cs
SignalFlow-Backend/SignalFlowBackend/Data/: AppDbContext.cs  UserDbContext.cs
SignalFlow-Backend/SignalFlowBackend/Dto/: ChatConversationDto.cs  ConversationParticipantDto.cs  CreateConversationRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  PublicUserDto.cs  RefreshTokenRequest.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequestDto.cs
SignalFlow-Backend/SignalFlowBackend/Entity/: ChatConversation.cs  ConversationParticipant.cs  Message.cs  User.cs
SignalFlow-Backend/SignalFlowBackend/Exceptions/: ChatNotFoundException.cs  GlobalExceptionHandler.cs  NotCreatedException.cs
SignalFlow-Frontend/signalflow-frontend/: index.html  package-lock.json  package.json
(+45 files in other folders)
